<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5F-i3-b2M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="2Ly-hU-FPI">
            <objects>
                <tableViewController storyboardIdentifier="LoginScreenViewController" id="JSz-fQ-fmP" customClass="LoginScreenViewController" customModule="HMBetaLoginApiRequestData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R4K-Pj-Pnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J6w-S6-FY9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="loginCell" rowHeight="771" id="bcG-dd-Kyp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="771"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcG-dd-Kyp" id="Pv3-EQ-4dY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="771"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! Glad to see you Again!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-ek-96k">
                                                    <rect key="frame" x="10" y="50.000000000000007" width="373" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jka-SU-wEm">
                                                    <rect key="frame" x="15" y="151.66666666666666" width="363" height="20.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-uU-Mw8">
                                                    <rect key="frame" x="15" y="182.33333333333334" width="363" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Zdx-an-Qwz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-AA-2TM">
                                                    <rect key="frame" x="15" y="252.33333333333337" width="363" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-S2-xrx">
                                                    <rect key="frame" x="15" y="287.33333333333331" width="363" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="p1L-1R-xbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-pg-NHZ">
                                                    <rect key="frame" x="15" y="367.33333333333331" width="363" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="85Z-dQ-clj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                    <connections>
                                                        <action selector="onLoginBtnClick:" destination="JSz-fQ-fmP" eventType="touchUpInside" id="FFg-E3-MtW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7U-ek-96k" firstAttribute="top" secondItem="Pv3-EQ-4dY" secondAttribute="top" constant="50" id="07K-jQ-GlD"/>
                                                <constraint firstItem="Alx-pg-NHZ" firstAttribute="trailing" secondItem="L3C-S2-xrx" secondAttribute="trailing" id="0Mn-L1-YpO"/>
                                                <constraint firstItem="L3C-S2-xrx" firstAttribute="top" secondItem="qgR-AA-2TM" secondAttribute="bottom" constant="15" id="3Ei-M3-Tga"/>
                                                <constraint firstItem="L3C-S2-xrx" firstAttribute="leading" secondItem="qgR-AA-2TM" secondAttribute="leading" id="7Tw-Fd-rf2"/>
                                                <constraint firstItem="ZX3-uU-Mw8" firstAttribute="leading" secondItem="jka-SU-wEm" secondAttribute="leading" id="80i-DN-ndG"/>
                                                <constraint firstItem="qgR-AA-2TM" firstAttribute="leading" secondItem="jka-SU-wEm" secondAttribute="leading" id="8YS-2G-4j6"/>
                                                <constraint firstItem="ZX3-uU-Mw8" firstAttribute="trailing" secondItem="jka-SU-wEm" secondAttribute="trailing" id="ATM-CD-7Pv"/>
                                                <constraint firstItem="B7U-ek-96k" firstAttribute="leading" secondItem="Pv3-EQ-4dY" secondAttribute="leading" constant="10" id="Imw-1d-DXO"/>
                                                <constraint firstItem="jka-SU-wEm" firstAttribute="leading" secondItem="Pv3-EQ-4dY" secondAttribute="leading" constant="15" id="MAA-aO-nyL"/>
                                                <constraint firstItem="L3C-S2-xrx" firstAttribute="trailing" secondItem="qgR-AA-2TM" secondAttribute="trailing" id="POa-Qe-7yl"/>
                                                <constraint firstAttribute="trailing" secondItem="B7U-ek-96k" secondAttribute="trailing" constant="10" id="Peu-S9-F9H"/>
                                                <constraint firstItem="ZX3-uU-Mw8" firstAttribute="top" secondItem="jka-SU-wEm" secondAttribute="bottom" constant="10" id="Pk6-F1-9lV"/>
                                                <constraint firstAttribute="trailing" secondItem="jka-SU-wEm" secondAttribute="trailing" constant="15" id="Wgx-Fo-All"/>
                                                <constraint firstItem="Alx-pg-NHZ" firstAttribute="top" secondItem="L3C-S2-xrx" secondAttribute="bottom" constant="35" id="gw1-pa-kbt"/>
                                                <constraint firstItem="jka-SU-wEm" firstAttribute="top" secondItem="B7U-ek-96k" secondAttribute="bottom" constant="30" id="hAS-IB-RuB"/>
                                                <constraint firstItem="qgR-AA-2TM" firstAttribute="top" secondItem="ZX3-uU-Mw8" secondAttribute="bottom" constant="25" id="n8v-KW-IMc"/>
                                                <constraint firstItem="qgR-AA-2TM" firstAttribute="trailing" secondItem="jka-SU-wEm" secondAttribute="trailing" id="r7H-9d-4zW"/>
                                                <constraint firstItem="Alx-pg-NHZ" firstAttribute="leading" secondItem="L3C-S2-xrx" secondAttribute="leading" id="y8G-zA-puA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JSz-fQ-fmP" id="AFr-eC-i9u"/>
                            <outlet property="delegate" destination="JSz-fQ-fmP" id="jEf-dh-2gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="890-lq-XfX"/>
                    <connections>
                        <outlet property="emailField" destination="ZX3-uU-Mw8" id="iih-aI-TAl"/>
                        <outlet property="loginBtn" destination="Alx-pg-NHZ" id="YQF-Rx-7TI"/>
                        <outlet property="passwordField" destination="L3C-S2-xrx" id="uc9-i5-7zL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgV-I8-a0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="-5.6338028169014089"/>
        </scene>
        <!--UserDetailsViewController-->
        <scene sceneID="zJu-Xf-KUs">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" title="UserDetailsViewController" id="snH-1M-Aux" customClass="UserDetailsViewController" customModule="HMBetaLoginApiRequestData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVx-Zi-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-pP-V0W">
                                <rect key="frame" x="10" y="74" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-L3-dYY" userLabel="First Name Stack View">
                                <rect key="frame" x="10" y="108" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-fk-YE2">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-Dg-oTt">
                                        <rect key="frame" x="112" y="0.0" width="261" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAr-fk-YE2" firstAttribute="width" secondItem="T2M-L3-dYY" secondAttribute="width" multiplier="0.3" id="HjC-5p-gBm"/>
                                    <constraint firstAttribute="height" constant="35" id="jco-cS-0cg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-Af-l3b" userLabel="Last Name Stack View">
                                <rect key="frame" x="10" y="158" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-M3-8jZ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-6k-Fkp">
                                        <rect key="frame" x="112" y="0.0" width="261" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGU-M3-8jZ" firstAttribute="width" secondItem="wGe-Af-l3b" secondAttribute="width" multiplier="0.3" id="9Jr-ZR-3pe"/>
                                    <constraint firstAttribute="height" constant="35" id="apy-bG-rXX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-vP-X4v" userLabel="Gender Stack View">
                                <rect key="frame" x="10" y="208" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-4W-GnO">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-ac-3Lw">
                                        <rect key="frame" x="112" y="0.0" width="261" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <menu key="menu" id="v3v-L4-iga">
                                            <menuOptions key="menuOptions" displayInline="YES" destructive="YES" singleSelection="YES"/>
                                            <children>
                                                <command title="Male" id="oMj-fO-ebR">
                                                    <connections>
                                                        <action selector="onGenderBtnClick:" destination="Hwq-Sw-Y2Z" id="Buv-fy-cby"/>
                                                    </connections>
                                                </command>
                                                <command title="Female" id="KGa-0W-wgP">
                                                    <connections>
                                                        <action selector="onGenderBtnClick:" destination="Hwq-Sw-Y2Z" id="eKi-Au-e3d"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKW-4W-GnO" firstAttribute="width" secondItem="nFI-vP-X4v" secondAttribute="width" multiplier="0.3" id="E1l-wS-2SA"/>
                                    <constraint firstAttribute="height" constant="35" id="bQP-ic-GX5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-0D-Hoi">
                                <rect key="frame" x="10" y="258" width="373" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-m2-5YV">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-su-RYI">
                                        <rect key="frame" x="112" y="0.0" width="261" height="35"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cDC-PA-YG0"/>
                                    <constraint firstItem="A2E-m2-5YV" firstAttribute="width" secondItem="k1a-0D-Hoi" secondAttribute="width" multiplier="0.3" id="yJf-Fm-sIG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Uh-EPw">
                                <rect key="frame" x="10" y="308" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-6r-dSi">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your height in cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-b3-J6g">
                                        <rect key="frame" x="112" y="0.0" width="261" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYT-6r-dSi" firstAttribute="width" secondItem="ELW-Uh-EPw" secondAttribute="width" multiplier="0.3" id="wpo-8m-T2j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Nq-mFR">
                                <rect key="frame" x="136.66666666666666" y="382" width="119.99999999999997" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Kh-gs-Rf4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6qZ-w7-Lr7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onSaveBtnClick:" destination="snH-1M-Aux" eventType="touchUpInside" id="YBF-fK-3lf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaS-OW-qgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="nFI-vP-X4v" secondAttribute="trailing" constant="10" id="6v0-0d-Awv"/>
                            <constraint firstItem="T2M-L3-dYY" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="8ZK-qS-GIZ"/>
                            <constraint firstItem="k1a-0D-Hoi" firstAttribute="top" secondItem="nFI-vP-X4v" secondAttribute="bottom" constant="15" id="91p-tk-yih"/>
                            <constraint firstItem="T2M-L3-dYY" firstAttribute="top" secondItem="fYQ-pP-V0W" secondAttribute="bottom" constant="10" id="95x-dt-LMw"/>
                            <constraint firstItem="wGe-Af-l3b" firstAttribute="top" secondItem="T2M-L3-dYY" secondAttribute="bottom" constant="15" id="9Ct-mf-3Hf"/>
                            <constraint firstItem="fYQ-pP-V0W" firstAttribute="top" secondItem="eaS-OW-qgh" secondAttribute="top" constant="15" id="Abf-hu-9du"/>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="wGe-Af-l3b" secondAttribute="trailing" constant="10" id="Fev-9X-kHh"/>
                            <constraint firstItem="pUh-Nq-mFR" firstAttribute="centerX" secondItem="WVx-Zi-oeO" secondAttribute="centerX" id="IsH-Pf-BEp"/>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="ELW-Uh-EPw" secondAttribute="trailing" constant="10" id="Nlb-Bz-Tem"/>
                            <constraint firstItem="ELW-Uh-EPw" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="Qzh-mC-4Wu"/>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="T2M-L3-dYY" secondAttribute="trailing" constant="10" id="UgF-n0-FwN"/>
                            <constraint firstItem="k1a-0D-Hoi" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="XWc-E2-sy5"/>
                            <constraint firstItem="wGe-Af-l3b" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="aGK-Dy-PN2"/>
                            <constraint firstItem="fYQ-pP-V0W" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="buV-94-hFm"/>
                            <constraint firstItem="pUh-Nq-mFR" firstAttribute="top" secondItem="ELW-Uh-EPw" secondAttribute="bottom" constant="40" id="dcK-N7-oIc"/>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="fYQ-pP-V0W" secondAttribute="trailing" constant="10" id="gVS-9b-rfF"/>
                            <constraint firstItem="nFI-vP-X4v" firstAttribute="top" secondItem="wGe-Af-l3b" secondAttribute="bottom" constant="15" id="hib-L6-H6L"/>
                            <constraint firstItem="nFI-vP-X4v" firstAttribute="leading" secondItem="eaS-OW-qgh" secondAttribute="leading" constant="10" id="jJC-q5-sEF"/>
                            <constraint firstItem="ELW-Uh-EPw" firstAttribute="top" secondItem="k1a-0D-Hoi" secondAttribute="bottom" constant="15" id="lnA-Si-of0"/>
                            <constraint firstItem="eaS-OW-qgh" firstAttribute="trailing" secondItem="k1a-0D-Hoi" secondAttribute="trailing" constant="10" id="syv-nh-bom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="rf6-su-RYI" id="YCl-iO-1sF"/>
                        <outlet property="firstNameTextField" destination="KzK-Dg-oTt" id="SZv-iF-gW9"/>
                        <outlet property="genderBtn" destination="jIV-ac-3Lw" id="iKs-uT-LMl"/>
                        <outlet property="heightTextField" destination="TMT-b3-J6g" id="6U8-GA-ibY"/>
                        <outlet property="lastNameTextField" destination="9oc-6k-Fkp" id="vuH-lJ-Vse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-Sw-Y2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pQ-ZT-1ld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5F-i3-b2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPK-gS-V72">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSz-fQ-fmP" kind="relationship" relationship="rootViewController" id="B3F-c5-pIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-PL-PvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.94656488549617" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
