<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVw-EF-e55">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="Eaa-2a-sns">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="HVw-EF-e55" customClass="LoginScreenViewController" customModule="HMBetaLoginApiRequestData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDH-Ur-NPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! Glad to see you Again!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-ac-rJ0">
                                <rect key="frame" x="10" y="70" width="300" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-Yd-nQF">
                                <rect key="frame" x="10" y="172" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-8M-FEa">
                                <rect key="frame" x="10" y="207.5" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SEa-3n-1ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-RC-NUc">
                                <rect key="frame" x="10" y="282.5" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-9v-IRE">
                                <rect key="frame" x="10" y="317.5" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xxb-HJ-E64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-yY-YxU">
                                <rect key="frame" x="16" y="392.5" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3dy-ni-eFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onbtnLoginClick:" destination="HVw-EF-e55" eventType="touchUpInside" id="nGz-NZ-sAP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-K4-0gs">
                                <rect key="frame" x="150" y="404.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90w-0s-FK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKT-K4-0gs" firstAttribute="centerX" secondItem="eDH-Ur-NPq" secondAttribute="centerX" id="2n0-hO-Rrk"/>
                            <constraint firstItem="rO6-yY-YxU" firstAttribute="centerX" secondItem="eDH-Ur-NPq" secondAttribute="centerX" id="5Bv-Pz-BIn"/>
                            <constraint firstItem="nQk-Yd-nQF" firstAttribute="trailing" secondItem="gEs-ac-rJ0" secondAttribute="trailing" id="5Pw-gc-HK2"/>
                            <constraint firstItem="gg5-9v-IRE" firstAttribute="top" secondItem="pQY-RC-NUc" secondAttribute="bottom" constant="15" id="6Iz-S1-zXf"/>
                            <constraint firstItem="nQk-Yd-nQF" firstAttribute="leading" secondItem="gEs-ac-rJ0" secondAttribute="leading" id="6TI-Gm-E4B"/>
                            <constraint firstItem="gEs-ac-rJ0" firstAttribute="leading" secondItem="eDH-Ur-NPq" secondAttribute="leading" constant="10" id="982-j0-klw"/>
                            <constraint firstItem="gEs-ac-rJ0" firstAttribute="top" secondItem="90w-0s-FK4" secondAttribute="top" constant="50" id="BUJ-DH-khI"/>
                            <constraint firstItem="pQY-RC-NUc" firstAttribute="trailing" secondItem="nQk-Yd-nQF" secondAttribute="trailing" id="Dgj-BU-W8x"/>
                            <constraint firstItem="gIL-8M-FEa" firstAttribute="top" secondItem="nQk-Yd-nQF" secondAttribute="bottom" constant="15" id="O9g-IE-lPB"/>
                            <constraint firstItem="pQY-RC-NUc" firstAttribute="leading" secondItem="nQk-Yd-nQF" secondAttribute="leading" id="Qaw-Wh-PHB"/>
                            <constraint firstItem="gIL-8M-FEa" firstAttribute="leading" secondItem="nQk-Yd-nQF" secondAttribute="leading" id="SdE-cw-XAA"/>
                            <constraint firstItem="rO6-yY-YxU" firstAttribute="centerX" secondItem="eDH-Ur-NPq" secondAttribute="centerX" id="cZE-8n-qfY"/>
                            <constraint firstItem="gg5-9v-IRE" firstAttribute="leading" secondItem="pQY-RC-NUc" secondAttribute="leading" id="cm0-YX-Tdu"/>
                            <constraint firstItem="90w-0s-FK4" firstAttribute="trailing" secondItem="gEs-ac-rJ0" secondAttribute="trailing" constant="10" id="dpl-Fg-Evh"/>
                            <constraint firstItem="gg5-9v-IRE" firstAttribute="trailing" secondItem="pQY-RC-NUc" secondAttribute="trailing" id="hZq-mB-nNt"/>
                            <constraint firstItem="nQk-Yd-nQF" firstAttribute="top" secondItem="gEs-ac-rJ0" secondAttribute="bottom" constant="30" id="iHH-k1-ai5"/>
                            <constraint firstItem="rO6-yY-YxU" firstAttribute="width" secondItem="eDH-Ur-NPq" secondAttribute="width" multiplier="0.9" id="n1w-0m-glc"/>
                            <constraint firstItem="pQY-RC-NUc" firstAttribute="top" secondItem="gIL-8M-FEa" secondAttribute="bottom" constant="30" id="rXe-nz-qQb"/>
                            <constraint firstItem="oKT-K4-0gs" firstAttribute="top" secondItem="rO6-yY-YxU" secondAttribute="bottom" constant="-33" id="sRO-4D-7f4"/>
                            <constraint firstItem="gIL-8M-FEa" firstAttribute="trailing" secondItem="nQk-Yd-nQF" secondAttribute="trailing" id="siU-UY-JEJ"/>
                            <constraint firstItem="rO6-yY-YxU" firstAttribute="top" secondItem="gg5-9v-IRE" secondAttribute="bottom" constant="30" id="yrB-m9-nnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lua-NC-FZm"/>
                    <connections>
                        <outlet property="btnLogin" destination="rO6-yY-YxU" id="7aa-Jh-et9"/>
                        <outlet property="spinnerLoading" destination="oKT-K4-0gs" id="BrV-li-6n0"/>
                        <outlet property="txtEmail" destination="gIL-8M-FEa" id="HXP-0D-WUX"/>
                        <outlet property="txtPassword" destination="gg5-9v-IRE" id="hjJ-vH-0Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FH-fp-4QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="635.91549295774655"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="4p6-qe-XP8">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="cUT-Lc-wvw" customClass="UserDetailsViewController" customModule="HMBetaLoginApiRequestData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7D-6O-pMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-cP-CxS">
                                <rect key="frame" x="10" y="79" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9g-yJ-h8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-2m-YIm">
                                <rect key="frame" x="118" y="79" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNt-Z4-2E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-eh-4L7">
                                <rect key="frame" x="10" y="134" width="91" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-vB-tqr">
                                <rect key="frame" x="118" y="134" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rug-X0-cc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onV-yI-w6o">
                                <rect key="frame" x="10" y="184" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ElX-IO-Fvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-vT-8f6" userLabel="Gender Buttons">
                                <rect key="frame" x="118" y="189" width="192" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Per-yH-6ey">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="Male">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnMaleTapped:" destination="cUT-Lc-wvw" eventType="touchUpInside" id="644-Ah-vZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-o0-UcT">
                                        <rect key="frame" x="95" y="0.0" width="105.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="Female">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnFemaleTapped:" destination="cUT-Lc-wvw" eventType="touchUpInside" id="26L-wj-OFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vad-o0-UcT" firstAttribute="leading" secondItem="Per-yH-6ey" secondAttribute="trailing" constant="8" symbolic="YES" id="36C-9R-wUG"/>
                                    <constraint firstItem="Per-yH-6ey" firstAttribute="top" secondItem="EcO-vT-8f6" secondAttribute="top" id="3gf-BD-UhY"/>
                                    <constraint firstItem="Per-yH-6ey" firstAttribute="leading" secondItem="EcO-vT-8f6" secondAttribute="leading" id="4VU-Qk-KiS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vad-o0-UcT" secondAttribute="trailing" constant="20" symbolic="YES" id="QS4-DK-cvI"/>
                                    <constraint firstItem="vad-o0-UcT" firstAttribute="top" secondItem="Per-yH-6ey" secondAttribute="top" id="V2p-If-Di1"/>
                                    <constraint firstAttribute="bottom" secondItem="Per-yH-6ey" secondAttribute="bottom" id="gEg-Nj-Ams"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-WL-SXc">
                                <rect key="frame" x="10" y="239" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaS-T8-CYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="djS-qM-33q">
                                <rect key="frame" x="118" y="238.5" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0cv-rS-QtN"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-r2-ecU">
                                <rect key="frame" x="10" y="294" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAg-QY-Ofh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-Ac-IcE">
                                <rect key="frame" x="16" y="383.5" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xuR-Um-RMr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onbtnSaveClick:" destination="cUT-Lc-wvw" eventType="touchUpInside" id="xyf-6S-2ek"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-FG-LD3">
                                <rect key="frame" x="118" y="293.5" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sI1-RT-Lig"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-aD-QdJ">
                                <rect key="frame" x="10" y="40" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4N-Sn-5jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4Q-aD-QdJ" firstAttribute="leading" secondItem="a4N-Sn-5jt" secondAttribute="leading" constant="10" id="2P2-un-QRi"/>
                            <constraint firstItem="NYh-cP-CxS" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.3" id="3FG-HG-SgE"/>
                            <constraint firstItem="NYh-cP-CxS" firstAttribute="leading" secondItem="a4N-Sn-5jt" secondAttribute="leading" constant="10" id="4yK-n4-bzu"/>
                            <constraint firstItem="onV-yI-w6o" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.3" id="5xa-hg-48a"/>
                            <constraint firstItem="3Vh-vB-tqr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Kh-eh-4L7" secondAttribute="trailing" constant="8" symbolic="YES" id="766-Jd-aVw"/>
                            <constraint firstItem="Npn-r2-ecU" firstAttribute="top" secondItem="2zz-WL-SXc" secondAttribute="bottom" constant="15" id="7TQ-BG-UgF"/>
                            <constraint firstItem="EcO-vT-8f6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onV-yI-w6o" secondAttribute="trailing" constant="8" symbolic="YES" id="8s6-Va-Yv5"/>
                            <constraint firstItem="djS-qM-33q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zz-WL-SXc" secondAttribute="trailing" constant="8" symbolic="YES" id="9Bm-iN-3pf"/>
                            <constraint firstItem="b4F-FG-LD3" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.6" id="9jp-XE-edw"/>
                            <constraint firstItem="8Kh-eh-4L7" firstAttribute="top" secondItem="NYh-cP-CxS" secondAttribute="bottom" constant="15" id="Cb4-OV-Tub"/>
                            <constraint firstItem="c8t-2m-YIm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NYh-cP-CxS" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckv-K2-2uH"/>
                            <constraint firstItem="onV-yI-w6o" firstAttribute="leading" secondItem="a4N-Sn-5jt" secondAttribute="leading" constant="10" id="DRo-8f-UmQ"/>
                            <constraint firstItem="UWw-Ac-IcE" firstAttribute="centerX" secondItem="X7D-6O-pMG" secondAttribute="centerX" id="EGC-AL-QNM"/>
                            <constraint firstItem="3Vh-vB-tqr" firstAttribute="top" secondItem="c8t-2m-YIm" secondAttribute="bottom" constant="15" id="GID-lK-0JA"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Kh-eh-4L7" secondAttribute="trailing" symbolic="YES" id="H7C-Zw-aOW"/>
                            <constraint firstItem="2zz-WL-SXc" firstAttribute="leading" secondItem="a4N-Sn-5jt" secondAttribute="leading" constant="10" id="HgC-fU-EWj"/>
                            <constraint firstItem="onV-yI-w6o" firstAttribute="top" secondItem="8Kh-eh-4L7" secondAttribute="bottom" constant="15" id="ID2-3T-R08"/>
                            <constraint firstItem="Npn-r2-ecU" firstAttribute="leading" secondItem="a4N-Sn-5jt" secondAttribute="leading" constant="10" id="Jbl-tS-xXX"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" secondItem="b4F-FG-LD3" secondAttribute="trailing" constant="10" id="LEk-M2-mB9"/>
                            <constraint firstItem="c8t-2m-YIm" firstAttribute="top" secondItem="y4Q-aD-QdJ" secondAttribute="bottom" constant="15" id="NdB-FZ-ybd"/>
                            <constraint firstItem="2zz-WL-SXc" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.3" id="Ptd-UP-7BM"/>
                            <constraint firstItem="NYh-cP-CxS" firstAttribute="top" secondItem="y4Q-aD-QdJ" secondAttribute="bottom" constant="15" id="RPW-xl-nmn"/>
                            <constraint firstItem="Npn-r2-ecU" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.3" id="Std-jL-l2f"/>
                            <constraint firstItem="UWw-Ac-IcE" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.9" id="Ttd-jD-VSI"/>
                            <constraint firstItem="b4F-FG-LD3" firstAttribute="top" secondItem="djS-qM-33q" secondAttribute="bottom" constant="15" id="UPI-h0-uoN"/>
                            <constraint firstItem="8Kh-eh-4L7" firstAttribute="width" secondItem="NYh-cP-CxS" secondAttribute="width" multiplier="0.949153" id="YGU-KC-qyA"/>
                            <constraint firstItem="djS-qM-33q" firstAttribute="top" secondItem="EcO-vT-8f6" secondAttribute="bottom" constant="15" id="ZbA-dr-xHR"/>
                            <constraint firstItem="y4Q-aD-QdJ" firstAttribute="top" secondItem="a4N-Sn-5jt" secondAttribute="top" constant="20" id="aTf-Gr-6h4"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" secondItem="c8t-2m-YIm" secondAttribute="trailing" constant="10" id="dE9-By-CGH"/>
                            <constraint firstItem="b4F-FG-LD3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Npn-r2-ecU" secondAttribute="trailing" constant="8" symbolic="YES" id="eMB-zh-KrG"/>
                            <constraint firstItem="3Vh-vB-tqr" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.6" id="hei-hr-xyx"/>
                            <constraint firstItem="2zz-WL-SXc" firstAttribute="top" secondItem="onV-yI-w6o" secondAttribute="bottom" constant="15" id="igR-cz-QST"/>
                            <constraint firstItem="djS-qM-33q" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.6" id="jAG-hi-Yjl"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" secondItem="EcO-vT-8f6" secondAttribute="trailing" constant="10" id="lu4-Uw-rKU"/>
                            <constraint firstItem="c8t-2m-YIm" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.6" id="oKh-og-do8"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" secondItem="y4Q-aD-QdJ" secondAttribute="trailing" constant="10" id="pXC-qi-0MQ"/>
                            <constraint firstItem="a4N-Sn-5jt" firstAttribute="trailing" secondItem="3Vh-vB-tqr" secondAttribute="trailing" constant="10" id="qYh-MN-GvV"/>
                            <constraint firstItem="UWw-Ac-IcE" firstAttribute="top" secondItem="b4F-FG-LD3" secondAttribute="bottom" constant="40" id="qcZ-Gf-0XO"/>
                            <constraint firstItem="EcO-vT-8f6" firstAttribute="width" secondItem="X7D-6O-pMG" secondAttribute="width" multiplier="0.6" id="s9e-pV-Y3z"/>
                            <constraint firstItem="EcO-vT-8f6" firstAttribute="top" secondItem="3Vh-vB-tqr" secondAttribute="bottom" constant="15" id="sFu-ex-ghw"/>
                            <constraint firstItem="8Kh-eh-4L7" firstAttribute="height" secondItem="NYh-cP-CxS" secondAttribute="height" multiplier="0.875" id="tFM-pX-2Cm"/>
                            <constraint firstItem="8Kh-eh-4L7" firstAttribute="leading" secondItem="NYh-cP-CxS" secondAttribute="leading" id="v5p-ic-gfN"/>
                            <constraint firstAttribute="trailing" secondItem="djS-qM-33q" secondAttribute="trailing" constant="10" id="z5N-Gc-h3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="vad-o0-UcT" id="BwD-8L-RsL"/>
                        <outlet property="btnMale" destination="Per-yH-6ey" id="wCO-cC-Tuq"/>
                        <outlet property="btnSave" destination="UWw-Ac-IcE" id="RDi-Aq-xIC"/>
                        <outlet property="pickerDateOfBirth" destination="djS-qM-33q" id="rOx-r6-btd"/>
                        <outlet property="pickerHeight" destination="b4F-FG-LD3" id="OmC-pd-un5"/>
                        <outlet property="txtFirstName" destination="c8t-2m-YIm" id="IhK-pS-YMu"/>
                        <outlet property="txtLastName" destination="3Vh-vB-tqr" id="FiB-3K-l39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPk-GA-jSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.875" y="634.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
